#pragma version 7
intcblock 0 1 2 4 100000 1000000
bytecblock 0x7374617465 0x646562745f6c656674 0x686967686573745f626964 0x6c656e6465725f61646472657373 0x626f72726f7765725f61646472657373 0x 0x6e66745f6964 0x6c6173745f696e7465726573745f7570646174655f626c6f636b 0x7061796261636b5f646561646c696e65 0x61756374696f6e5f706572696f64 0x61756374696f6e5f62617365 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l30
txna ApplicationArgs 0
pushbytes 0xaa409b41 // "accept_bid()void"
==
bnz main_l29
txna ApplicationArgs 0
pushbytes 0xc982a6f4 // "cancel_offer()void"
==
bnz main_l28
txna ApplicationArgs 0
pushbytes 0x0f52f82b // "health()string"
==
bnz main_l27
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x8934014d // "loan_expired()void"
==
bnz main_l25
txna ApplicationArgs 0
pushbytes 0xf7a923c7 // "pay_back(pay)void"
==
bnz main_l24
txna ApplicationArgs 0
pushbytes 0x660082d1 // "pay_me()void"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x9d13bd2f // "pay_me_internal()void"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0xd65c5c6f // "place_bid(pay)void"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x0b585b7b // "provide_access_to_nft(asset,pay)void"
==
bnz main_l20
txna ApplicationArgs 0
pushbytes 0xcad70f1f // "read_state()uint64"
==
bnz main_l19
txna ApplicationArgs 0
pushbytes 0x31ea33b5 // "reset_state()void"
==
bnz main_l18
txna ApplicationArgs 0
pushbytes 0xed5adede // "set_offer(axfer,uint64,uint64,uint64)void"
==
bnz main_l17
txna ApplicationArgs 0
pushbytes 0xa71c61b0 // "timeout()void"
==
bnz main_l16
err
main_l16:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub timeout_18
intc_1 // 1
return
main_l17:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
btoi
store 11
txna ApplicationArgs 2
btoi
store 12
txna ApplicationArgs 3
btoi
store 13
txn GroupIndex
intc_1 // 1
-
store 10
load 10
gtxns TypeEnum
intc_3 // axfer
==
assert
load 10
load 11
load 12
load 13
callsub setoffer_17
intc_1 // 1
return
main_l18:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resetstate_16
intc_1 // 1
return
main_l19:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readstate_15
store 9
bytec 11 // 0x151f7c75
load 9
itob
concat
log
intc_1 // 1
return
main_l20:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
intc_0 // 0
getbyte
store 7
txn GroupIndex
intc_1 // 1
-
store 8
load 8
gtxns TypeEnum
intc_1 // pay
==
assert
load 7
load 8
callsub provideaccesstonft_14
intc_1 // 1
return
main_l21:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 6
load 6
gtxns TypeEnum
intc_1 // pay
==
assert
load 6
callsub placebid_13
intc_1 // 1
return
main_l22:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub paymeinternal_12
intc_1 // 1
return
main_l23:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub payme_11
intc_1 // 1
return
main_l24:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txn GroupIndex
intc_1 // 1
-
store 5
load 5
gtxns TypeEnum
intc_1 // pay
==
assert
load 5
callsub payback_10
intc_1 // 1
return
main_l25:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub loanexpired_9
intc_1 // 1
return
main_l26:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
txna ApplicationArgs 1
callsub hello_8
store 2
bytec 11 // 0x151f7c75
load 2
concat
log
intc_1 // 1
return
main_l27:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub health_7
store 0
bytec 11 // 0x151f7c75
load 0
concat
log
intc_1 // 1
return
main_l28:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub canceloffer_5
intc_1 // 1
return
main_l29:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub acceptbid_4
intc_1 // 1
return
main_l30:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l34
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l33
err
main_l33:
txn ApplicationID
intc_0 // 0
!=
assert
callsub delete_2
intc_1 // 1
return
main_l34:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_0
intc_1 // 1
return

// create
create_0:
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
pushint 17280 // 17280
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec_0 // "state"
intc_0 // 0
app_global_put
retsub

// auth_only
authonly_1:
global CreatorAddress
==
retsub

// delete
delete_2:
txn Sender
callsub authonly_1
// unauthorized
assert
bytec_0 // "state"
app_global_get
intc_0 // 0
==
assert
global CurrentApplicationAddress
balance
intc 4 // 100000
global MinTxnFee
+
>
bz delete_2_l2
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
!=
assert
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
delete_2_l2:
retsub

// auth_only
authonly_3:
global CreatorAddress
==
retsub

// accept_bid
acceptbid_4:
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
txn Sender
bytec 4 // "borrower_address"
app_global_get
==
assert
bytec_2 // "highest_bid"
app_global_get
intc_0 // 0
>
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
>
assert
bytec_0 // "state"
intc_2 // 2
app_global_put
bytec_1 // "debt_left"
bytec_2 // "highest_bid"
app_global_get
app_global_put
bytec 7 // "last_interest_update_block"
global Round
app_global_put
bytec 8 // "payback_deadline"
global Round
bytec 8 // "payback_deadline"
app_global_get
+
app_global_put
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_2 // "highest_bid"
app_global_get
bytec_2 // "highest_bid"
app_global_get
pushint 100 // 100
/
-
itxn_field Amount
bytec 4 // "borrower_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// cancel_offer
canceloffer_5:
txn Sender
bytec 4 // "borrower_address"
app_global_get
==
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
==
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
bytec 6 // "nft_id"
app_global_get
bytec 4 // "borrower_address"
app_global_get
callsub closenftto_6
bytec_2 // "highest_bid"
app_global_get
intc_0 // 0
>
bz canceloffer_5_l2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_2 // "highest_bid"
app_global_get
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
canceloffer_5_l2:
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
retsub

// close_nft_to
closenftto_6:
store 15
store 14
global CurrentApplicationAddress
load 14
asset_holding_get AssetBalance
store 17
store 16
load 17
bz closenftto_6_l2
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 14
itxn_field XferAsset
load 15
itxn_field AssetCloseTo
intc_0 // 0
itxn_field Fee
itxn_submit
closenftto_6_l2:
retsub

// health
health_7:
pushbytes 0x436f6e74726163742028476c6f62616c2043757272656e744170706c69636174696f6e49442920697320757020616e642072756e6e696e67 // "Contract (Global CurrentApplicationID) is up and running"
store 1
load 1
len
itob
extract 6 0
load 1
concat
store 1
load 1
retsub

// hello
hello_8:
store 3
pushbytes 0x48656c6c6f2c20 // "Hello, "
load 3
extract 2 0
concat
store 4
load 4
len
itob
extract 6 0
load 4
concat
store 4
load 4
retsub

// loan_expired
loanexpired_9:
txn Sender
bytec_3 // "lender_address"
app_global_get
==
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
bytec_0 // "state"
app_global_get
intc_2 // 2
==
assert
global Round
bytec 8 // "payback_deadline"
app_global_get
>
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec 6 // "nft_id"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec_3 // "lender_address"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
retsub

// pay_back
payback_10:
store 18
global GroupSize
intc_2 // 2
==
assert
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
bytec_0 // "state"
app_global_get
intc_2 // 2
==
assert
load 18
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 18
gtxns Amount
bytec_1 // "debt_left"
app_global_get
global Round
bytec 7 // "last_interest_update_block"
app_global_get
-
*
intc 5 // 1000000
/
>=
assert
bytec_1 // "debt_left"
bytec_1 // "debt_left"
app_global_get
bytec_1 // "debt_left"
app_global_get
global Round
bytec 7 // "last_interest_update_block"
app_global_get
-
*
intc 5 // 1000000
/
+
app_global_put
bytec 7 // "last_interest_update_block"
global Round
app_global_put
load 18
gtxns Amount
bytec_1 // "debt_left"
app_global_get
>
bnz payback_10_l4
load 18
gtxns Amount
bytec_1 // "debt_left"
app_global_get
==
bnz payback_10_l3
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 18
gtxns Amount
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_1 // "debt_left"
bytec_1 // "debt_left"
app_global_get
load 18
gtxns Amount
-
app_global_put
b payback_10_l5
payback_10_l3:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_1 // "debt_left"
app_global_get
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_next
intc_3 // axfer
itxn_field TypeEnum
bytec 6 // "nft_id"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec 4 // "borrower_address"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
b payback_10_l5
payback_10_l4:
itxn_begin
intc_1 // pay
itxn_field TypeEnum
load 18
gtxns Amount
bytec_1 // "debt_left"
app_global_get
-
itxn_field Amount
txn Sender
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_next
intc_1 // pay
itxn_field TypeEnum
bytec_1 // "debt_left"
app_global_get
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_next
intc_3 // axfer
itxn_field TypeEnum
bytec 6 // "nft_id"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec 4 // "borrower_address"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
itxn_submit
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
payback_10_l5:
retsub

// pay_me
payme_11:
txn Sender
callsub authonly_3
// unauthorized
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
!=
assert
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// pay_me_internal
paymeinternal_12:
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
!=
assert
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
>
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
global CurrentApplicationAddress
balance
global CurrentApplicationAddress
min_balance
-
itxn_field Amount
intc_0 // 0
itxn_field Fee
itxn_submit
retsub

// place_bid
placebid_13:
store 19
global GroupSize
intc_2 // 2
==
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
==
assert
load 19
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 19
gtxns Amount
bytec_2 // "highest_bid"
app_global_get
>
assert
load 19
gtxns Amount
bytec 10 // "auction_base"
app_global_get
>
assert
load 19
gtxns Amount
pushint 200000000000 // 200000000000
<=
assert
global Round
bytec 9 // "auction_period"
app_global_get
<=
assert
bytec_2 // "highest_bid"
app_global_get
intc_0 // 0
>
bz placebid_13_l2
itxn_begin
intc_1 // pay
itxn_field TypeEnum
bytec_2 // "highest_bid"
app_global_get
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
itxn_submit
placebid_13_l2:
bytec_2 // "highest_bid"
load 19
gtxns Amount
app_global_put
bytec_3 // "lender_address"
load 19
gtxns Sender
app_global_put
retsub

// provide_access_to_nft
provideaccesstonft_14:
store 21
store 20
global GroupSize
intc_2 // 2
==
assert
txn Fee
global MinTxnFee
intc_2 // 2
*
>=
assert
load 21
gtxns Receiver
global CurrentApplicationAddress
==
assert
load 21
gtxns Amount
intc 4 // 100000
>=
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
load 20
txnas Assets
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
intc_0 // 0
itxn_field AssetAmount
itxn_submit
bytec 6 // "nft_id"
load 20
txnas Assets
app_global_put
retsub

// read_state
readstate_15:
bytec_0 // "state"
app_global_get
retsub

// reset_state
resetstate_16:
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
retsub

// set_offer
setoffer_17:
store 25
store 24
store 23
store 22
global GroupSize
intc_2 // 2
==
assert
load 22
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
load 22
gtxns XferAsset
bytec 6 // "nft_id"
app_global_get
==
assert
load 22
gtxns AssetAmount
intc_1 // 1
==
assert
bytec_0 // "state"
app_global_get
intc_0 // 0
==
assert
load 23
intc_0 // 0
>
assert
load 24
global Round
>
assert
load 25
intc_0 // 0
>
assert
bytec_0 // "state"
intc_1 // 1
app_global_put
bytec 10 // "auction_base"
load 23
app_global_put
bytec 9 // "auction_period"
global Round
load 24
+
app_global_put
bytec 8 // "payback_deadline"
load 25
app_global_put
bytec 4 // "borrower_address"
txn Sender
app_global_put
retsub

// timeout
timeout_18:
txn Fee
global MinTxnFee
pushint 3 // 3
*
>=
assert
bytec_0 // "state"
app_global_get
intc_1 // 1
==
assert
global Round
bytec 9 // "auction_period"
app_global_get
>
assert
itxn_begin
intc_3 // axfer
itxn_field TypeEnum
bytec 6 // "nft_id"
app_global_get
itxn_field XferAsset
intc_1 // 1
itxn_field AssetAmount
bytec 4 // "borrower_address"
app_global_get
itxn_field AssetReceiver
intc_0 // 0
itxn_field Fee
bytec_2 // "highest_bid"
app_global_get
intc_0 // 0
>
bz timeout_18_l2
itxn_next
intc_1 // pay
itxn_field TypeEnum
bytec_2 // "highest_bid"
app_global_get
itxn_field Amount
bytec_3 // "lender_address"
app_global_get
itxn_field Receiver
intc_0 // 0
itxn_field Fee
timeout_18_l2:
itxn_submit
bytec_0 // "state"
intc_0 // 0
app_global_put
bytec_1 // "debt_left"
intc_0 // 0
app_global_put
bytec 7 // "last_interest_update_block"
intc_0 // 0
app_global_put
bytec 8 // "payback_deadline"
intc_0 // 0
app_global_put
bytec 9 // "auction_period"
intc_0 // 0
app_global_put
bytec 10 // "auction_base"
intc_0 // 0
app_global_put
bytec_2 // "highest_bid"
intc_0 // 0
app_global_put
bytec_3 // "lender_address"
bytec 5 // ""
app_global_put
bytec 4 // "borrower_address"
bytec 5 // ""
app_global_put
bytec 6 // "nft_id"
intc_0 // 0
app_global_put
retsub